<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mermade Software is shutting down...</title>
    <link rel="stylesheet" href="https://unpkg.com/xp.css">
    <style>
      body {
        background-image: url("./img/bliss.jpg");
        background-size: cover;
        overflow: hidden;
        margin-left: 0px;
      }
      a.quiet {
        color: black;
        text-decoration: none;
      }

.start-bar {
    font-family: "Trebuchet MS";
    background: linear-gradient(
        180deg,
        rgba(9, 151, 255, 1) 0%,
        rgba(0, 83, 238, 1) 8%,
        rgba(0, 80, 238, 1) 40%,
        rgba(0, 102, 255, 1) 88%,
        rgba(0, 102, 255, 1) 93%,
        rgba(0, 91, 255, 1) 95%,
        rgba(0, 61, 215, 1) 96%,
        rgba(0, 61, 215, 1) 100%
    );
    padding: 5px 0px 3px 3px;
    border-top: 1px solid #0831d9;
    border-left: 1px solid #0831d9;
    border-right: 1px solid #001ea0;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    font-size: 13px;
    text-shadow: 1px 1px #0f1089;
    height: 21px;
}

.start-bar-text {
    padding-left: 0px;
    margin-left: 0px;
    font-weight: bold;
    color: white;
    background-color: green;
    font-style: italic;
    font-size: 21px;
}

.start-bar-controls {
    display: flex;
}

    </style>
  </head>
  <body>

<div class="window" style="width:640px;margin-top:50px;margin-left:50px;">
  <div class="title-bar">
    <div class="title-bar-text">Command Prompt</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <pre>Mermade.Org.UK; (C) Copyright Mermade Software 1995-2021.
      <br>C:&#92;MERMADE&#92;SOFTWARE&gt; shutdown now
    </pre>
  </div>
</div>

<br>

<div class="window" style="width:400px; margin-left:100px;">
  <div class="title-bar">
    <div class="title-bar-text">Mermade Software is going on hiatus</div>
    <div class="title-bar-controls">
      <button aria-label="Help"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <menu role="tablist">
      <button aria-selected="true" aria-controls="about">About</button>
      <button aria-controls="code-red">Code-Red.UK</button>
      <button aria-controls="spectacle">MakeASpectacle</button>
      <button aria-controls="simply-orders">Simply-Orders</button>
    </menu>
    <article role="tabpanel" id="about">
        <p>In April 2021, Mike Ralphson is joining <a href="https://www.postman.com/">Postman</a></p>
        <fieldset>
          <legend>Consultancy services</legend>
          <div class="field-row">
            <label>
            If you need front-end website design or ordering functionality,
            please consider the awesome people who run the companies in the following tabs. Thank you.
            </label>
          </div>
        </fieldset>
        <section class="field-row">
          <button><a class="quiet" href="./landing.html">Old Site</a></button>
          <label>Click here for the old site</label>
        </section>
      </article>

    <article role="tabpanel" hidden id="code-red">
    </article>

    <article role="tabpanel" hidden id="spectacle">
    </article>

    <article role="tabpanel" hidden id="simply-orders">
    </article>

    <section class="field-row" style="justify-content: flex-end">
      <button>OK</button>
      <button>Cancel</button>
    </section>
  </div>
</div>

<br>
<br>

<div class="window" style="width:100%;position:absolute;bottom:0;">
  <div class="start-bar">
    <div class="start-bar-controls">
      <div class="start-bar-text">&nbsp;<img src="./img/winlogo.png" height="21px">&nbsp;Start&nbsp;</div>
      </div>
    </div>
</div>

<script language="javascript">
const tabs = document.querySelectorAll("menu[role=tablist]");

for (let i = 0; i < tabs.length; i++) {
  const tab = tabs[i];

  const tabButtons = tab.querySelectorAll("menu[role=tablist] > button");

  tabButtons.forEach((btn) =>
    btn.addEventListener("click", (e) => {
      e.preventDefault();

      tabButtons.forEach((button) => {
        if (
          button.getAttribute("aria-controls") ===
          e.target.getAttribute("aria-controls")
        ) {
          button.setAttribute("aria-selected", true);
          openTab(e, tab);
        } else {
          button.setAttribute("aria-selected", false);
        }
      });
    })
  );
}

function openTab(event, tab) {
  const articles = tab.parentNode.querySelectorAll('[role="tabpanel"]');
  articles.forEach((p) => {
    p.setAttribute("hidden", true);
  });
  const article = tab.parentNode.querySelector(
    `[role="tabpanel"]#${event.target.getAttribute("aria-controls")}`
  );
  article.removeAttribute("hidden");
}
</script>

  </body>
</html>
